# 服务器地址API配置
VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_API_TIMEOUT=10000

#前端控制台调试日志开关（修改为1，将屏蔽所有浏览器控制台的日志输出）
VITE_SILENCE_FRONTEND_LOGS=1

# 其他配置
VITE_APP_TITLE=FishEternal


#RAGFlow的API地址和密钥，可以不写（前端可以手动输入）
VITE_RAGFLOW_BASE_URL=
VITE_RAGFLOW_DEFAULT_API_KEY=


